# PQT_Gestionnaire_vente_stock

./: .gitignore  README.md  deployAndRunserver.sh  deployAndRunserverDebug.sh  runserver.sh  runserverDebug.sh
Workspace/client/: dependency-reduced-pom.xml  pom.xml
Workspace/client/src/main/java/com/pqt/client/: Main.java
Workspace/client/src/main/java/com/pqt/client/gui/: FrameManager.java  FrameScene.java
Workspace/client/src/main/java/com/pqt/client/gui/frames/main_frame/: MainFrame.java  MainFrameController.java  MainFrameModel.java  MainFrameView.java
Workspace/client/src/main/java/com/pqt/client/gui/frames/startup_frame/: StartupFrame.java  StartupFrameController.java  StartupFrameModel.java  StartupFrameView.java  StartupProcedureHandler.java
Workspace/client/src/main/java/com/pqt/client/gui/main_frame/: MainFrame.java  MainFrameController.java  MainFrameModel.java  MainFrameView.java
Workspace/client/src/main/java/com/pqt/client/gui/main_frame/listeners/: IMainFrameModelListener.java
Workspace/client/src/main/java/com/pqt/client/gui/modules/: IGuiModule.java
Workspace/client/src/main/java/com/pqt/client/gui/startup_frame/: StartupFrame.java  StartupFrameController.java  StartupFrameModel.java  StartupFrameView.java  StartupProcedureHandler.java
Workspace/client/src/main/java/com/pqt/client/module/: ClientBackEndModuleManager.java
Workspace/client/src/main/java/com/pqt/client/module/account/: AccountService.java
Workspace/client/src/main/java/com/pqt/client/module/connection/: ConnectionService.java
Workspace/client/src/main/java/com/pqt/client/module/log/: ILogLineMaker.java  LogLineMakerManager.java  LogService.java
Workspace/client/src/main/java/com/pqt/client/module/network/: NetworkService.java  ServerConfigCache.java
Workspace/client/src/main/java/com/pqt/client/module/query/: QueryExecutor.java  QueryFactory.java  QueryMessageFactory.java
Workspace/client/src/main/java/com/pqt/client/module/sale/: SaleBuilder.java  SaleService.java
Workspace/client/src/main/java/com/pqt/client/module/stat/: StatDao.java  StatService.java
Workspace/client/src/main/java/com/pqt/client/module/stock/: StockDao.java  StockService.java  StockUpdateBuilder.java  UpdateBuilder.java
Workspace/client/src/main/resources/: dark-theme.css  log4j2.xml  nightmode.css
Workspace/server/: docker-compose.dev.yml  docker-compose.yml  pom.xml
Workspace/server/WebContent/serving/: index.jsp
Workspace/server/WebContent/serving/statics/css/: theme.css
Workspace/server/WebContent/serving/statics/js/: communication.js
Workspace/server/src/main/WEB-INF/: web.xml
Workspace/server/src/main/WEB-INF/classes/com/pqt/server/: Server.java
Workspace/server/src/main/WEB-INF/classes/com/pqt/server/controller/: IMessageHandler.java  SimpleMessageHandler.java
Workspace/server/src/main/WEB-INF/classes/com/pqt/server/exception/: ServerQueryException.java
Workspace/server/src/main/WEB-INF/classes/com/pqt/server/servlets/: QueryServlet.java
Workspace/server/src/main/WEB-INF/classes/com/pqt/server/tools/: FileUtil.java
Workspace/server/src/main/WEB-INF/classes/com/pqt/server/utils/: FileUtil.java
Workspace/server/src/main/java/com/pqt/server/: TestMain.java
Workspace/server/src/main/java/com/pqt/server/controller/: SimpleMessageHandler.java
Workspace/server/src/main/java/com/pqt/server/module/account/: AccountService.java  FileAccountDao.java  IAccountDao.java
Workspace/server/src/main/java/com/pqt/server/module/client/: ClientService.java
Workspace/server/src/main/java/com/pqt/server/module/sale/: ISaleDao.java  NoRevertFileSaleDao.java  SaleService.java
Workspace/server/src/main/java/com/pqt/server/module/serving/: IServingDao.java  ServingDao.java
Workspace/server/src/main/java/com/pqt/server/module/state/: ServerStateService.java
Workspace/server/src/main/java/com/pqt/server/module/statistics/: StatisticsService.java
Workspace/server/src/main/java/com/pqt/server/module/stock/: FileStockDao.java  IStockDao.java  StockService.java
Workspace/server/src/main/java/com/pqt/server/servlets/: QueryServlet.java
Workspace/server/src/main/java/com/pqt/server/servlets/exceptions/: BadPqtServerSetupException.java
Workspace/server/src/main/java/com/pqt/server/tools/: FileUtil.java
Workspace/server/src/main/java/com/pqt/server/tools/entities/: SaleContent.java
Workspace/server/src/main/java/com/pqt/server/tools/io/: ISerialFileManager.java  SimpleSerialFileManager.java  SimpleSerialFileManagerFactory.java
Workspace/server/src/main/java/com/pqt/server/tools/security/: AbstractSimpleHashTool.java  IHashTool.java  MD5HashTool.java  RandomString.java  SHA256HashTool.java
Workspace/server/src/main/resources/: acc.pqt  log4j2.xml  stock.pqt
(+250 files in other folders)
